(( ${+commands[ffmpeg]} )) || { echo "${0} requires ffmpeg." ; return 1 }
if (( ${#} < 1 )); then
  print "usage: ${0} FILE [TARGET] [NEW_SIZE]" >&2
  return 1
fi

SOURCE_FILE=${1}
TARGET_FILE=${2:-"$(basename "${SOURCE_FILE%.*}").webm"}
RESIZE_PARAMS=${3:-""}

ffmpeg -i "${SOURCE_FILE}" -c:v libvpx-vp9 -b:v 0 -crf 30 -pass 1 -pix_fmt yuv420p "${RESIZE_PARAMS}"-row-mt 1 -an -f null /dev/null && \
ffmpeg -i "${SOURCE_FILE}" -c:v libvpx-vp9 -b:v 0 -crf 30 -pass 2 -pix_fmt yuv420p "${RESIZE_PARAMS}"-row-mt 1 -speed 2 -c:a libopus -b:a 128k -ac 2 "${TARGET_FILE}"
